#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input ('Введите цифру дня недели '))
# if a <= 0 or a>=10:
#     print('Неверно введенное число')
# elif a>=1 and a<=5:
#     print(f'{a} -> нет')
# else:
#     print(f'{a} -> да')

#2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# X = int(input ('Введите X '))
# Y = int(input ('Введите Y '))
# Z = int(input ('Введите Z '))
# a = not(X or Y or Z)
# b = not X and not Y and not Z
# if a == b:
#     print('Утверждение истино')
# else:
#     print('Утверждение ложно')

#3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).
# x = float(input ('Введите координаты точки x '))
# y = float(input ('Введите координаты точки y '))
# if x==0 or y==0:
#     print ('Точка находится на оси')
# elif x>0 and y>0:
#     print('Точка находится в первой плоскости')
# elif x<0 and y>0:
#     print('Точка находится во второй плоскости')
# elif x<0 and y<0:
#     print('Точка находится в третьей плоскости')
# else:
#     print('Точка находится в четвертой плоскости')

#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# a = float(input ('Введите номер четверти '))
# if a < 1 or a > 4:
#     print('Такой четверти не существует')
# elif a == 1:
#     print('x > 0 и y > 0')
# elif a == 2:
#     print('x < 0 и y > 0')
# elif a == 3:
#     print('x < 0 и y < 0')
# elif a == 4:
#     print('x > 0 и y < 0')

#5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# x1 = float(input ('Введите координаты точки x1 '))
# y1 = float(input ('Введите координаты точки y1 '))
# x2 = float(input ('Введите координаты точки x2 '))
# y2 = float(input ('Введите координаты точки y2 '))
# result = (x1-x2)**2 + (y1-y2)**2
# from math import sqrt
# print('Расстояние между точками равно: ', round(sqrt(result),2))
