#1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input ('Введите цифру дня недели '))
# if a <= 0 or a>=10:
#     print('Неверно введенное число')
# elif a>=1 and a<=5:
#     print(f'{a} -> нет')
# else:
#     print(f'{a} -> да')

#2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# X = int(input ('Введите X '))
# Y = int(input ('Введите Y '))
# Z = int(input ('Введите Z '))
# a = not(X or Y or Z)
# b = not X and not Y and not Z
# if a == b:
#     print('Утверждение истино')
# else:
#     print('Утверждение ложно')
